galaxywpf/Game.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SilverlightApplication1.Game">

	<Canvas x:Name="Scene"  Width="640" Height="480" MouseLeftButtonDown="OnClick">
	   <!--
        <Canvas.Resources>
            <Storyboard x:Name="ImgFullScreenAnim" AutoReverse="False">
                
                <DoubleAnimation Storyboard.TargetName="Img" Storyboard.TargetProperty="Canvas.Left" To="0" />
                <DoubleAnimation Storyboard.TargetName="Img" Storyboard.TargetProperty="Canvas.Top" To="0" />
                
                <DoubleAnimation Storyboard.TargetName="Img" Storyboard.TargetProperty="Width" To="640" />
                <DoubleAnimation Storyboard.TargetName="Img" Storyboard.TargetProperty="Height" To="480" />
            </Storyboard>
            <Storyboard x:Name="ImgBustAnim">
                <DoubleAnimation Storyboard.TargetName="Img" Storyboard.TargetProperty="Canvas.Left" To="100" AutoReverse="False" />
                <DoubleAnimation Storyboard.TargetName="Img" Storyboard.TargetProperty="Canvas.Top" To="{Binding (Say.Top - Img.Height)}" />
                <DoubleAnimation Storyboard.TargetName="Img" Storyboard.TargetProperty="Width" To="400" AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="ImgMiddleAnim">
                <DoubleAnimation Storyboard.TargetName="Img" Storyboard.TargetProperty="Canvas.Left" To="300" AutoReverse="False" />
                <DoubleAnimation Storyboard.TargetName="Img" Storyboard.TargetProperty="Canvas.Top" To="300" AutoReverse="False" />
            </Storyboard>
        </Canvas.Resources>
		-->
		<Canvas.Resources>
		   <Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="#F20FA799">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<!-- 
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Background">
												<SplineColorKeyFrame KeyTime="0" Value="#FFADEEF5"/>
											</ColorAnimationUsingKeyFrames> -->
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<!-- 
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).SolidColorBrush.Color">
												<SplineColorKeyFrame KeyTime="0" Value="#FF75E7F3"/>
											</ColorAnimationUsingKeyFrames>
											 -->
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" Background="#7F77D9FF" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1" Background="{TemplateBinding Background}">
									<Border x:Name="BackgroundAnimation" Opacity="0" Background="#7F77D9FF"/>
									<Rectangle x:Name="BackgroundGradient">
										<Rectangle.Fill>
											<SolidColorBrush Color="#FF4BCCCC" />
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" RadiusX="3" RadiusY="3" IsHitTestVisible="false" Opacity="0"/>
							<Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="1" IsHitTestVisible="false" Opacity="0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		</Canvas.Resources>
		
		
        <Canvas.Background>
            <ImageBrush ImageSource="/image/scene/ff.jpg" />
        </Canvas.Background>
            
        <!--
	      <Image x:Name="BgImage" Source="girls.jpg" Stretch="UniformToFill" Width="{Binding LayRoot.Width}" Height="{Binding LayRoot.Height}"/>
        -->
	      
		  
		<Image x:Name="Img" Source="image/player1.png" Stretch="UniformToFill" Canvas.Top="0" Width="96" Height="96" OpacityMask="#FFFFFFFF" Opacity="1" Visibility="Visible" >
		    <Image.RenderTransform>
			    <TranslateTransform x:Name="ImgPosTrans" X="0" Y="0" />
			</Image.RenderTransform>
		</Image>
        
        <TextBlock x:Name="Status" Canvas.Left="440" Canvas.Top="0" Text="状态：" Width="100" Height="100" />
        
		<MediaElement x:Name="Bgm" Height="32" Width="40" Canvas.Left="10" Canvas.Top="10" Source="sound/bgm/03.mp3" Volume="0.7" RenderTransformOrigin="0.8,1.25" LoadedBehavior="Manual"/>
		<MediaElement x:Name="Sound" Height="32" Width="40" Canvas.Left="10" Canvas.Top="10" Source="sakura.mp3" Volume="0.7" RenderTransformOrigin="0.8,1.25" LoadedBehavior="Manual"/>
	
		<StackPanel x:Name="Say" Height="132" Width="450" Opacity="0.9" Visibility="Visible" Canvas.Left="0" Canvas.Top="0" Orientation="Vertical" >
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="SayTrans" X="70" Y="295" />
            </StackPanel.RenderTransform>
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000" Offset="1"/>
					<GradientStop Color="#FF4BCCCC" Offset="0.535" />
					<GradientStop Color="#FF0CEAF5" Offset="0"/>
					<GradientStop Color="#FF0B686E" Offset="0.991"/>
				</LinearGradientBrush>
			</StackPanel.Background>
			<TextBlock x:Name="SayTitle" Width="96" Foreground="#FFF9F7F7" TextWrapping="Wrap" FontFamily="Arial Black"  FontSize="14" Text="翠翠：" Margin="10,10,0,5" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBlock x:Name="SayText" Height="100" Width="336" TextWrapping="Wrap" FontFamily="Arial Black" Foreground="#FFF7F1F1" FontSize="16" Opacity="0.9" OpacityMask="#FFF3EDED" RenderTransformOrigin="0.5,1.063" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" >
				<TextBlock.Text>春哥纯爷们，铁血真汉子</TextBlock.Text>
			</TextBlock>
		</StackPanel>
		<!--
		<Image x:Name="FullScreendImg" Source="image/player1.png" Stretch="UniformToFill" Canvas.Left="248" Canvas.Top="104" Width="96" Height="96" OpacityMask="#FFFFFFFF" Opacity="1" Visibility="Collapsed"/>
		<Image x:Name="BustImg" Source="image/player1.png" Stretch="UniformToFill" Canvas.Left="144" Canvas.Top="100" Width="128" Height="128" OpacityMask="#FFFFFFFF" Opacity="1" Visibility="Visible"/>
		-->
		
	 
	      
	</Canvas>
</UserControl>